# Variables de connexion à la base de données PostgreSQL
DB_NAME=allomedecin
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432

# Django secret key (à modifier sur chaque machine)
SECRET_KEY=your_secret_key

DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost
